spring.datasource.url=jdbc:postgresql://localhost/hogwarts2.0
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
application.avatars.folder=./avatars
spring.data.web.pageable.max-page-size=50
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.root=info
app.env = dev
app.version=@project.version@
app.name=@project.name@